<!DOCTYPE html>
<html>
<head>
<title>
Blog
</title>
</head>
<body>
    <nav id="navbar">
        <div class="container">
        <ul> 
            <li><a href="portfolio.html">Home</a></li>
        <li><a href="biography.html">About Me</a></li>
        <li><a href="expertise.html"> Expertise</a></li>
        <li id="blog"><a href="#"> Blog</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
                    </ul>
                </div>
            </nav>
<div class="body1">
Oops Couldn't Access Blog
<p>Register to be able to see Updates on Blog  </p>
<div>
<a href="register.html" id="register">
Register
</a>
</div>
<br>
<div>
    <a href="portfolio.html" id="register">
     Cancel
        </a>
</div>
</div>
<style>

#register{
width:50%;
text-decoration: none;
padding: 10px;
border-radius: 20%;
border:3px #000bbf solid;

 }
#cancel{
width:50%;
}
.body1 p{
color: black;
}

.body1{
font-size: 50px;
text-align: center;
color:white;
vertical-align: middle;

}
    body{
   margin:0;
    background-color:#f4f4f4;

    }
    
    .container{
        width:100%;
        margin:auto;
        overflow:hidden;
    }
    #navbar{
        background-color:#000bbf;
        opacity: 0.7;
        color:#fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height:1.6em;
        text-align:right;
        margin:0px;
    }
    #navbar ul{
        padding:0;
        list-style:none;
    }
    #navbar li{
        display:inline;
    }
    #navbar a{
        color:#fff;
        text-decoration:none;
        font-size:18px;
        padding-right:15px;
    }
    #navbar a:hover{
        color:yellow;
        text-decoration:underline;
        text-decoration-color: white;   
        } 
body{
background-image: url('img2.jpg');
background-repeat: no-repeat;
background-size: cover;
}
</style>
</html>